org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.console=plain
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2g -XX:+UseZGC -XX:MaxMetaspaceSize=256m
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official
